s = int(input('Введите значение выручки'))
l = int(input('Введите значение издержек'))
if s > l:
    print('прибыль в фирме')
    d = int((s - l)//s)
    print( 'Рентабельность выручки' ,d,)
    a = int(input('Введите численность сотрудников'))
    x = (s-l)//a
    print('Прибыль фирмы в расчете на одного сотрудника',x,)
else:
    print('Убыток в фирме')